<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header id="header" class="container-fluid">
        <a href="#"><img src="img/logo.png" class="img-responsive" alt="Williams-Sonoma"></a>
    </header>

    <nav id="navbar" class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header row">
                <a class="navbar-brand cookwareLink col-md-1" href="#">Cookware</a>
                <a class="navbar-brand col-md-1" href="#">Cook's Tools</a>
                <a class="navbar-brand col-md-1" href="#">Cutlery</a>
                <a class="navbar-brand col-md-1" href="#">Electrics</a>
                <a class="navbar-brand col-md-1" href="#">Bakeware</a>
                <a class="navbar-brand col-md-1" href="#">Food</a>
                <a class="navbar-brand col-md-1" href="#">Tabletop & Bar</a>
                <a class="navbar-brand col-md-1" href="#">Homekeeping</a>
                <a class="navbar-brand col-md-1" href="#">Outdoor</a>
                <a class="navbar-brand saleLink col-md-1" href="#">Sale</a>
                <a class="navbar-brand homeLink" href="#">Williams-Sonoma Home</a>
            </div>
        </div>
    </nav>

    <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Homekeeping</a></li>
        <li><a href="#">Aprons</a></li>
        <li><a href="#">Adult Aprons</a></li>
        <li class="active">Williams-Sonoma Classic Apron, French Blue</li>
    </ol>

    <main id="main" class="container-fluid">

      <div class="row">
          <div class="col-xs-6 col-md-6 main-image">
              <img src="img/product-large-a.jpg" class="img-responsive" alt="Williams-Sonoma Classic Apron, French Blue" />
          </div>
          <div class="col-xs-6 col-md-6">
              <h4 class="title">Williams-Sonoma Classic Apron, French Blue</h4>
              <p class="description">
                  A generously sized apron is a necessity in any kitchen, and ours will brighten yours with lively
                  color. Sewn of thick cotton, it can be personalized or monogrammed with up to nine characters,
                  all the same height, embroidered in your choice of color. An apron of this quality makes a welcome
                  gift for any cook.
              </p>
              <ul class="attributes">
                  <li>Durable 100% cotton construction.</li>
                  <li>Adjustable neckband ensures a good fit.</li>
                  <li>Roomy front pocket holds small tools.</li>
                  <li>Machine-wash.</li>
              </ul>
              <h4 class="price">$19.95</h4>
              <form>
                  <div class="input-group quantity-input">
                      <input id="quantity" type="text" class="form-control" placeholder="Quantity" aria-describedby="basic-addon1" pattern="\d" size="2" value="1" required>
                  </div>
                  <span class="input-group-btn">
                      <a class="add-to-cart" data-toggle="modal" data-target="#add-to-cart-modal">
                          <img src="img/button-add-to-cart.png" class="img-responsive" alt="Add to cart" />
                      </a>
                  </span>
              </form>
          </div>
      </div>

        <div class="row">
            <div class="col-xs-6 col-md-6 thumbnails">
                <a class="thumbnail">
                    <img data-image="product-large-a.jpg" src="img/product-small-a.jpg" alt="Williams-Sonoma Classic Apron, French Blue"/>
                </a>
                <a class="thumbnail">
                    <img data-image="product-large-b.jpg" src="img/product-small-b.jpg" alt="Williams-Sonoma Classic Apron, Brown Striped"/>
                </a>
                <a class="thumbnail">
                    <img data-image="product-large-c.jpg" src="img/product-small-c.jpg" alt="Williams-Sonoma Classic Apron, Yellow Striped"/>
                </a>
                <a class="thumbnail">
                    <img data-image="product-large-d.jpg" src="img/product-small-d.jpg" alt="Williams-Sonoma Classic Apron, Red Striped"/>
                </a>
            </div>
            <div class="col-xs-6 col-md-6">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div id="panel-one" class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    <img src="img/arrow-collapsed.png" />
                                    <span class="accordionState">Collapsed</span>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                This section is expanded. This section can be collapsed by clicking on the 'Expanded' text. This section is expanded. This section can be collapsed by clicking on the 'Expanded' text.
                            </div>
                        </div>
                    </div>
                    <div id="panel-two" class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <img src="img/arrow-collapsed.png" />
                                    <span class="accordionState">Collapsed</span>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                This section is expanded. This section can be collapsed by clicking on the 'Expanded' text. This section is expanded. This section can be collapsed by clicking on the 'Expanded' text.
                            </div>
                        </div>
                    </div>
                    <div id="panel-three" class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <img src="img/arrow-collapsed.png" />
                                    <span class="accordionState">Collapsed</span>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                This section is expanded. This section can be collapsed by clicking on the 'Expanded' text. This section is expanded. This section can be collapsed by clicking on the 'Expanded' text.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main> <!-- /container -->

    <footer id="footer" class="container-fluid">
        <p>&copy; 2017 Williams-Sonoma Inc, All Rights Reserved | <a href="#">Terms and Conditions <span class="updated">(Updated March 2016)</span></a> | <a href="#">Privacy Policy</a> | <a href="#">Legal Statement</a></p>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="add-to-cart-modal" tabindex="-1" role="dialog" aria-labelledby="modal-title">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="add-to-cart-modal-title">Thanks for adding to your cart!</h4>
                </div>
                <div class="modal-body">
                    Thanks for adding <span class="quantity-modal"></span> item(s) to your cart!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

        <script src="js/vendor/jquery-3.1.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
